#GITHUB
GITHUB_ID=05c27fdddaa8f7249ac3
GITHUB_SECRET=76db9fdcd086cf305501787f4c5da873c7a58588

#STRIPE
STRIPE_API_KEY=sk_test_51KWpHIGyXVtQhuVSaAg9mbGRd1HiUdKeEfgppxjLQEjACWi8FuKw5tucWKNxB2MFCN36w38QW7IHe4htsex0AjEg00rANbWtQ3
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KWpHIGyXVtQhuVSIGKT4OO8ZEHMjguwL533mZKscBM8i0lSYBpzj4eRmwygPZrXp6rRGj8uDOmBKCLXLyaLwT9f00E1d9eAs6
STRIPE_WEBHOOK_SECRET=whsec_0hEMVlm7jIERDfxtA9T0i1LMl3MgomwR

#FAUNADB
FAUNADB_KEY=fnAErFwDjdACUdnN9KMgKfFbfp_ZLmQjNB-o8jpW



#PRISMIC
PRISMIC_ENDPOINT=https://francaignews.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZcmRSZlJFQUFDUUFZRlBk.XH4q77-9P--_ve-_vVFW77-977-977-9Ae-_ve-_vVN777-977-9EEDvv73vv71-77-9cu-_ve-_ve-_ve-_vWfvv70

#NEXTAUTH
NEXTAUTH_URL=https://ignews-fabiano-franca.vercel.app/