#GITHUB
GITHUB_ID=05c27fdddaa8f7249ac3
GITHUB_SECRET=20149fbda09796c04d4b5bfd98fb99c4abe86924
NEXTAUTH_SECRET=pBlsP1KH4X
NEXTAUTH_URL=http://localhost:3000

# FaunaDB
FAUNADB_KEY=fnAE3Tcm6-ACQnDGWTR5LzwW3_PnDoJOPDfnzVm4


#STRIPE
#PRIVADA
STRIPE_API_KEY=sk_test_51KWpHIGyXVtQhuVSaAg9mbGRd1HiUdKeEfgppxjLQEjACWi8FuKw5tucWKNxB2MFCN36w38QW7IHe4htsex0AjEg00rANbWtQ3
#PUBLICA
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KWpHIGyXVtQhuVSIGKT4OO8ZEHMjguwL533mZKscBM8i0lSYBpzj4eRmwygPZrXp6rRGj8uDOmBKCLXLyaLwT9f00E1d9eAs6
#PROD
#STRIPE_WEBHOOK_SECRET=whsec_GkgPYJppDVwXhRmY7h9pfbVJ0p6SLTC5

#DEV
STRIPE_WEBHOOK_SECRET=whsec_9ebdfbc0cfbb4bc0ed4ab031639be16139cd712957eec86f6cf0ebd739b45afd
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# .env.development
VERCEL_URL=http://localhost:3000

# .env.production
VERCEL_URL=https://ignews-du2u0qube-fabiano-franca.vercel.app

#PRISMIC
PRISMIC_ENDPOINT=https://francaignews.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZcmRSZlJFQUFDUUFZRlBk.XH4q77-9P--_ve-_vVFW77-977-977-9Ae-_ve-_vVN777-977-9EEDvv73vv71-77-9cu-_ve-_ve-_ve-_vWfvv70