#STRIPE

STRIPE_API_KEY=sk_test_51KWpHIGyXVtQhuVSaAg9mbGRd1HiUdKeEfgppxjLQEjACWi8FuKw5tucWKNxB2MFCN36w38QW7IHe4htsex0AjEg00rANbWtQ3

#GITHUB

GITHUB_ID=05c27fdddaa8f7249ac3

GITHUB_SECRET=92c69e3ceb273ccacdce10dd17233a5c08a90075