# STRIPE
STRIPE_API_KEY=sk_test_51KWpHIGyXVtQhuVSaAg9mbGRd1HiUdKeEfgppxjLQEjACWi8FuKw5tucWKNxB2MFCN36w38QW7IHe4htsex0AjEg00rANbWtQ3
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KWpHIGyXVtQhuVSIGKT4OO8ZEHMjguwL533mZKscBM8i0lSYBpzj4eRmwygPZrXp6rRGj8uDOmBKCLXLyaLwT9f00E1d9eAs6
STRIPE_WEBHOOK_SECRET=whsec_9ebdfbc0cfbb4bc0ed4ab031639be16139cd712957eec86f6cf0ebd739b45afd
STRIPE_SUCESS_URL=http://localhost:3000/post
STRIPE_CANCEL_URL=http://localhost:3000

# GITHUB
GITHUB_ID=05c27fdddaa8f7249ac3
GITHUB_SECRET=92c69e3ceb273ccacdce10dd17233a5c08a90075

# FaunaDB
FAUNADB_KEY=fnAEpPq42PACUD3yUAKy6Fs7-vkuGL6BJaqZIwI_

# JWT
SIGNING_KEY=baa302148f3ca30353a8bd736959d1e3